<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hal 25</title>
</head>
<style>
    td img {
        height: 120px;
        width: 90px;
    }

    td img:hover {
        height: 210px;
        width: 190px;
        transition: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
    }
    .siswa {
        text-align: center;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 10px;
        position: absolute;
    }

    .siswa tr:hover {
        background-color: rgb(112, 247, 112);
        transition: all;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
    }

    .siswa td {
        border: 1px solid #ddd;
        padding: 3px;
        margin: 5px;
    }

    tr th {
        background-color: aquamarine;
        border-collapse: collapse;
    }
</style>

<body>
    <h1>Akademi </h1>
    <table class="siswa">
        <tr>
            <th>Nim</th>
            <th>Nama</th>
            <th>Jurusan</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td>2020399401</td>
            <td>DN Aidit</td>
            <td>Hubungan internasional</td>
            <td>
                <img src="https://i.pinimg.com/564x/b4/ec/0f/b4ec0f74fc1e2922afa4ec150532ba57.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>2020399402</td>
            <td>Luffy bin luthfi</td>
            <td>Sastra komputer</td>
            <td>
                <img src="https://i.pinimg.com/564x/5f/ff/a4/5fffa412ec664d316f59e314910a71d5.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>2020399403</td>
            <td>Zoro</td>
            <td>Teknik Sipil</td>
            <td>
                <img src="https://i.pinimg.com/564x/50/82/e7/5082e763f1fd06261efb83bc8cdc414a.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>2020399404</td>
            <td>Aceng</td>
            <td>Teknik elektro</td>
            <td>
                <img src="https://i.pinimg.com/564x/55/12/b6/5512b6485eb2b837b8e7708f3665c430.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>2020399405</td>
            <td>Tan Malaka</td>
            <td>ilmu politik</td>
            <td>
                <img src="https://i.pinimg.com/564x/f7/67/28/f76728673551bd14ded7842b72b6f1c1.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>2020399406</td>
            <td>Semaun</td>
            <td>Sosiologi</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/id/thumb/f/f7/Semaoen.jpg/220px-Semaoen.jpg" alt="">
            </td>
        </tr>
    </table>
</body>

</html>